<!DOCTYPE html>
<html lang="en">
//responensive web//
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive site</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            margin: 0;
            padding: 0;
            width: 100vw;
            border: solid 1px rebeccapurple;
            height: 70px;
            background-color: aquamarine;
            color: aliceblue;
            box-sizing: border-box;
            display: flex;

        }

        .nav {
            border: solid white;
            width: 500px;
            height: 40px;
            margin-top: 10px;
            margin-left: 740px;
        }

        .nav ul {
            display: flex;
            justify-content: center;
            gap: 60px;
            /* align-items: center; */
            /* Center items vertically */
            list-style-type: none;
            margin: 0;
            padding: 0;
            margin-top: 8px;

        }

        .nav:hover {
            background-color: rebeccapurple;
        }

        .nav ul li {
            border: solid rebeccapurple;
            background-color: black;
            padding: 1px;
            
        }
        
        .nav ul li:hover {
            background-color: aqua;
        }

        .logo {
            width: 80px;
            height: 69px;
            padding: 0 2px
        }

        .hero {
            margin: 0;
            padding: 0;
            width: 100vw;
            display: flex;
            border: solid;
            box-sizing: border-box;
        }

        .left {
            border: solid;
            width: 300px;
            height: 500px;
        }
        .right {
            
        }
        .rightdiv {
            border: solid;
            width: 500px;
            height: 247px;
        }
    </style>
</head>

<body>
//data update information to know 
    <div class="header">
        <img class="logo" src="./vector.jpg" alt="">
        <div class="nav">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About Us</li>
                    <li>Info</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="hero">
        <div class="left"></div>
        <div class="right">
            <div class="rightdiv"></div>
            <div class="rightdiv"></div>
        </div>
    </div>
</body>

</html>
